# fcc

./: ClientesAPI.sln
BLL/: CEP.cs  Cliente.cs  Endereco.cs  ICliente.cs  Login.cs
ClienteApiTeste/: ClienteApiTeste.csproj  ClientesAPITesteMoq.cs
ClientesAPI/: Startup.cs  Web.csproj  appsettings.Development.json
ClientesAPI/Controllers/: CepController.cs  ClienteController.cs  LoginController.cs
ClientesAPI/Properties/: launchSettings.json
ClientesAPI/Views/Home/: Index.cshtml
DAL/: App.config  CEP.cs  Cliente.cs  DAL.csproj  Endereco.cs  Login.cs
DAL/Models/: CepModel.cs  ClienteModel.cs  EnderecoModel.cs  LoginModel.cs  TokenModel.cs
